# zjs-melon

./: README.md  pom.xml
src/main/java/com/zxin/java/spring/melon/: BootApplication.java
src/main/java/com/zxin/java/spring/melon/domain/entity/: Entity.java  UkeUserInfo.java
src/main/java/com/zxin/java/spring/melon/infrastructure/aop/: DLock.java  DLockAspect.java  EndpointLogAspect.java  JoinPointUtils.java  MethodTransaction.java
src/main/java/com/zxin/java/spring/melon/infrastructure/config/: AOPConfig.java  LocalDateTimeConfig.java  MessageSourceConfig.java  MybatisPlusConfig.java  RedissonConfig.java
src/main/java/com/zxin/java/spring/melon/infrastructure/converter/: Timestamp2LocalDateTimeDeserializer.java
src/main/java/com/zxin/java/spring/melon/infrastructure/exception/: BusExceptionEnum.java  BusExceptionHandler.java  BusinessException.java
src/main/java/com/zxin/java/spring/melon/infrastructure/page/: ILWrapper.java  IQueryWrapper.java  PageRequest.java  PageResponse.java  PageUtils.java
src/main/java/com/zxin/java/spring/melon/infrastructure/properties/: DefaultProperties.java
src/main/java/com/zxin/java/spring/melon/infrastructure/result/: Result.java  ResultCallerUtils.java  ResultException.java  ResultUtils.java
src/main/java/com/zxin/java/spring/melon/infrastructure/util/: ApplicationContextHolder.java  JsonUtils.java  LocalDateTimeUtils.java  RSAUtils.java  SpringContextUtils.java  URLEncodeUtils.java
src/main/java/com/zxin/java/spring/melon/infrastructure/util/crypto/sign/: GeneralSigner.java  ISigner.java  SM2Signer.java  SignerEnum.java
src/main/java/com/zxin/java/spring/melon/infrastructure/util/spring/: ApplicationContextHolder.java  ServletUtils.java  SpELUtils.java
src/main/resources/: application.properties
src/test/java/com/zxin/java/spring/melon/infrastructure/util/: RSAUtilsTest.java
