spring.application.name = zjs-melon


spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-bp1hddend5q83p03g674.mysql.rds.aliyuncs.com:3306/uke_referral?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username = forge
spring.datasource.password = Zhangmen1dui1

spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size = 200
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.idle-timeout = 180000
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.max-lifetime = 1800000
spring.datasource.hikari.connection-test-query = SELECT 1
spring.datasource.hikari.auto-commit = true


mybatis-plus.typeAliasesPackage = com.zxin.java.spring.melon.domain.entity
mybatis-plus.mapper-locations = classpath*:mapper/*.xml
mybatis-plus.global-config.id-type = 2
mybatis-plus.global-config.db-column-underline = true
mybatis-plus.global-config.refresh-mapper = true
mybatis-plus.global-config.logic-delete-value = 1
mybatis-plus.global-config.logic-not-delete-value = 0
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.configuration.cache-enabled = true
mybatis-plus.configuration.lazyLoadingEnabled = true
mybatis-plus.configuration.multipleResultSetsEnabled = true
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl


spring.swagger.title = zjs-melon
spring.swagger.description = »ù´¡·þÎñ
spring.swagger.base-package = com.zxin.java.spring.melon.endpoint
spring.swagger.enable = true


spring.redis.database = 11
spring.redis.host = vpc-fat-2.zmaxis.com
spring.redis.port = 6379
spring.redis.password = zhangmen1dui1f59e41cb7be6c52
spring.redis.timeout = 0
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 1


feign.client.config.default.connectTimeout = 10000
feign.client.config.default.readTimeout = 3000000
feign.client.config.default.loggerLevel = basic
feign.client.config.default.decode404 = false

feign.okhttp.enabled = true
feign.httpclient.max-connections = 200
feign.httpclient.max-connections-per-route = 80

feign.hystrix.enabled = false

hystrix.command.default.execution.timeout.enabled = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 3000000
hystrix.command.default.circuitBreaker.errorThresholdPercentage = 80
hystrix.threadpool.default.coreSize = 32


spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8